VITE_URL_API="https://crm.procytec.com.co:83"
VITE_URL_PROCYTECUSERS="http://localhost:8081"
VITE_URL_GATEWAY="https://conecta.procytec.com.co:8083"
VITE_URL_BUCKET="https://procytec.s3.amazonaws.com"