#VITE_URL_GATEWAY="https://conecta.procytec.com.co:83"
#VITE_URL_BUCKET="https://procytec.s3.amazonaws.com"
#VITE_URL_ERP="https://api.siigo.com/v1/"

VITE_URL_GATEWAY="http://localhost:8083"
VITE_URL_BUCKET="https://procytec.s3.amazonaws.com"
VITE_URL_ERP="https://api.siigo.com/v1/"